cidade(z5c20115a8ff55f0e24b023a6,41.15,-8.61024).
cidade(z5c2012988ff55f0e24b023a7,41.35173,-8.74786).
cidade(z5c2012cc8ff55f0e24b023a8,41.30104,-7.74224).
cidade(z5c2012f88ff55f0e24b023a9,40.65659,-7.91247).
cidade(z5c2013178ff55f0e24b023aa,42.2406,-8.72073).
cidade(z5c2013488ff55f0e24b023ab,43.36234,-8.41154).
cidade(z5c20182b3b41b81144cc50dc,40.41678,-3.70379).
cidade(z5c30b47e22ee522aa44e172f,38.0154479,-7.8650368).
cidade(z5c30b49b22ee522aa44e1731,41.3828939,2.1774322).
cidade(z5c30b4b322ee522aa44e1733,43.3605977,-5.8448989).
cidade(z5c30b4d222ee522aa44e1737,43.0462247,-7.4739921).
cidade(z5c30b4eb22ee522aa44e1739,43.0462247,-7.8674242).
cidade(z5c30b50922ee522aa44e173d,41.6521328,-4.728562).
cidade(z5c30b51f22ee522aa44e173f,39.8560679,-4.0239568).
cidade(z5c30b54222ee522aa44e1741,37.0537571,-7.931936).
cidade(z5c30b58722ee522aa44e1743,37.3886303,-5.9953171).
cidade(z5c30b59f22ee522aa44e1745,36.7213028,-4.4216366).
