﻿// <auto-generated />
using System;
using Arqsi_Projeto.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace arqsi_projeto.Migrations
{
    [DbContext(typeof(ArmariosContext))]
    [Migration("20190106060431_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Arqsi_Projeto.Models.Acabamento", b =>
                {
                    b.Property<int>("AcabamentoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("MaterialId");

                    b.Property<string>("Nome");

                    b.HasKey("AcabamentoId");

                    b.HasIndex("MaterialId");

                    b.ToTable("Acabamentos");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Catalogo", b =>
                {
                    b.Property<int>("CatalogoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CatalogoName");

                    b.Property<DateTime?>("DataFim");

                    b.Property<DateTime?>("DataInicio");

                    b.Property<string>("SKU");

                    b.HasKey("CatalogoId");

                    b.ToTable("Catalogos");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Categoria", b =>
                {
                    b.Property<int>("CategoriaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoriaId1");

                    b.Property<string>("CategoriaPai");

                    b.Property<string>("Nome");

                    b.HasKey("CategoriaId");

                    b.HasIndex("CategoriaId1");

                    b.ToTable("Categorias");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Colecao", b =>
                {
                    b.Property<int>("ColecaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ColecaoNome");

                    b.Property<DateTime?>("DataFim");

                    b.Property<DateTime?>("DataInicio");

                    b.Property<string>("SKU");

                    b.HasKey("ColecaoId");

                    b.ToTable("Colecoes");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Dimensao", b =>
                {
                    b.Property<int>("DimensaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.HasKey("DimensaoId");

                    b.ToTable("Dimensoes");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Material", b =>
                {
                    b.Property<int>("MaterialId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Nome");

                    b.HasKey("MaterialId");

                    b.ToTable("Materiais");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Medida", b =>
                {
                    b.Property<int>("MedidaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DimensaoId");

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("MedidaId");

                    b.HasIndex("DimensaoId");

                    b.ToTable("Medidas");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Medida");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParColecaoRestricao", b =>
                {
                    b.Property<int>("ParColecaoRestricaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ColecaoId");

                    b.Property<int?>("RestricaoColecaoId");

                    b.HasKey("ParColecaoRestricaoId");

                    b.HasIndex("ColecaoId");

                    b.HasIndex("RestricaoColecaoId");

                    b.ToTable("ParesColecaoRestricao");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParPrecoAcabamento", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcabamentoId");

                    b.Property<DateTime?>("DataInicio");

                    b.Property<int>("MaterialId");

                    b.Property<double>("PrecoAcab");

                    b.HasKey("ID");

                    b.ToTable("ParesPrecoAcabamento");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParPrecoMaterial", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DataInicio");

                    b.Property<int>("MaterialId");

                    b.Property<double>("PrecoMat");

                    b.HasKey("ID");

                    b.ToTable("ParesPrecoMaterial");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParProdutoCatalogo", b =>
                {
                    b.Property<int>("ParProdutoCatalogoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CatalogoId");

                    b.Property<int?>("ProdutoId");

                    b.HasKey("ParProdutoCatalogoId");

                    b.HasIndex("CatalogoId");

                    b.HasIndex("ProdutoId");

                    b.ToTable("ParesProdutoCatalogo");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParProdutoColecao", b =>
                {
                    b.Property<int>("ParProdutoColecaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("ColecaoId");

                    b.Property<int?>("ProdutoId");

                    b.HasKey("ParProdutoColecaoId");

                    b.HasIndex("ColecaoId");

                    b.HasIndex("ProdutoId");

                    b.ToTable("ParesColecaoProduto");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParProdutoMaterial", b =>
                {
                    b.Property<int>("ParProdutoMaterialId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("MaterialId");

                    b.Property<int?>("ProdutoId");

                    b.HasKey("ParProdutoMaterialId");

                    b.HasIndex("MaterialId");

                    b.HasIndex("ProdutoId");

                    b.ToTable("ParesProdutoMaterial");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParProdutos", b =>
                {
                    b.Property<int>("ParProdutosId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("Obrigatorio");

                    b.Property<int?>("ProdutoBaseId");

                    b.Property<int?>("ProdutoParteId");

                    b.HasKey("ParProdutosId");

                    b.HasIndex("ProdutoBaseId");

                    b.HasIndex("ProdutoParteId");

                    b.ToTable("ParesProdutos");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Produto", b =>
                {
                    b.Property<int>("ProdutoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AlturaId");

                    b.Property<int>("CategoriaId");

                    b.Property<int?>("LarguraId");

                    b.Property<string>("Nome");

                    b.Property<int?>("ProfundidadeId");

                    b.Property<string>("SKU");

                    b.HasKey("ProdutoId");

                    b.HasIndex("AlturaId");

                    b.HasIndex("CategoriaId");

                    b.HasIndex("LarguraId");

                    b.HasIndex("ProfundidadeId");

                    b.ToTable("Produtos");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Restricao", b =>
                {
                    b.Property<int>("RestricaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.Property<int?>("ParProdutosId");

                    b.Property<int?>("ProdutoId");

                    b.HasKey("RestricaoId");

                    b.HasIndex("ParProdutosId");

                    b.HasIndex("ProdutoId");

                    b.ToTable("Restricoes");

                    b.HasDiscriminator<string>("Discriminator").HasValue("Restricao");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoColecao", b =>
                {
                    b.Property<int>("RestricaoColecaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Discriminator")
                        .IsRequired();

                    b.HasKey("RestricaoColecaoId");

                    b.ToTable("RestricoesColecao");

                    b.HasDiscriminator<string>("Discriminator").HasValue("RestricaoColecao");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.UserEntity", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccessFailedCount");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Email")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed");

                    b.Property<bool>("LockoutEnabled");

                    b.Property<DateTimeOffset?>("LockoutEnd");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash");

                    b.Property<string>("PhoneNumber");

                    b.Property<bool>("PhoneNumberConfirmed");

                    b.Property<string>("SecurityStamp");

                    b.Property<bool>("TwoFactorEnabled");

                    b.Property<string>("UserName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken();

                    b.Property<string>("Name")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("RoleId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType");

                    b.Property<string>("ClaimValue");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider");

                    b.Property<string>("ProviderKey");

                    b.Property<string>("ProviderDisplayName");

                    b.Property<string>("UserId")
                        .IsRequired();

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("RoleId");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId");

                    b.Property<string>("LoginProvider");

                    b.Property<string>("Name");

                    b.Property<string>("Value");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.MedidaContinua", b =>
                {
                    b.HasBaseType("Arqsi_Projeto.Models.Medida");

                    b.Property<double>("Maximo");

                    b.Property<double>("Minimo");

                    b.ToTable("MedidaContinua");

                    b.HasDiscriminator().HasValue("MedidaContinua");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.MedidaDiscreta", b =>
                {
                    b.HasBaseType("Arqsi_Projeto.Models.Medida");

                    b.Property<double>("valor");

                    b.ToTable("MedidaDiscreta");

                    b.HasDiscriminator().HasValue("MedidaDiscreta");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoDimensao", b =>
                {
                    b.HasBaseType("Arqsi_Projeto.Models.Restricao");

                    b.Property<double>("MaxPercentagemOcupacao");

                    b.Property<double>("MinPercentagemOcupacao");

                    b.ToTable("RestricaoDimensao");

                    b.HasDiscriminator().HasValue("RestricaoDimensao");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoMaterial", b =>
                {
                    b.HasBaseType("Arqsi_Projeto.Models.Restricao");

                    b.Property<int>("MaterialId");

                    b.HasIndex("MaterialId");

                    b.ToTable("RestricaoMaterial");

                    b.HasDiscriminator().HasValue("RestricaoMaterial");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoColecaoAcabamento", b =>
                {
                    b.HasBaseType("Arqsi_Projeto.Models.RestricaoColecao");

                    b.Property<int>("AcabamentoId");

                    b.HasIndex("AcabamentoId");

                    b.ToTable("RestricaoColecaoAcabamento");

                    b.HasDiscriminator().HasValue("RestricaoColecaoAcabamento");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoColecaoDimensaoContinua", b =>
                {
                    b.HasBaseType("Arqsi_Projeto.Models.RestricaoColecao");

                    b.Property<double>("MaxAltura");

                    b.Property<double>("MaxLargura");

                    b.Property<double>("MaxProfundidade");

                    b.Property<double>("MinAltura");

                    b.Property<double>("MinLargura");

                    b.Property<double>("MinProfundidade");

                    b.ToTable("RestricaoColecaoDimensaoContinua");

                    b.HasDiscriminator().HasValue("RestricaoColecaoDimensaoContinua");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoColecaoDimensaoDiscreta", b =>
                {
                    b.HasBaseType("Arqsi_Projeto.Models.RestricaoColecao");

                    b.Property<double>("Altura");

                    b.Property<double>("Largura");

                    b.Property<double>("Profundidade");

                    b.ToTable("RestricaoColecaoDimensaoDiscreta");

                    b.HasDiscriminator().HasValue("RestricaoColecaoDimensaoDiscreta");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoColecaoMaterial", b =>
                {
                    b.HasBaseType("Arqsi_Projeto.Models.RestricaoColecao");

                    b.Property<int>("MaterialId");

                    b.HasIndex("MaterialId");

                    b.ToTable("RestricaoColecaoMaterial");

                    b.HasDiscriminator().HasValue("RestricaoColecaoMaterial");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Acabamento", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Material")
                        .WithMany("Acabamentos")
                        .HasForeignKey("MaterialId");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Categoria", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Categoria")
                        .WithMany("CategoriasFilho")
                        .HasForeignKey("CategoriaId1");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Medida", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Dimensao")
                        .WithMany("Medidas")
                        .HasForeignKey("DimensaoId");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParColecaoRestricao", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Colecao", "Colecao")
                        .WithMany()
                        .HasForeignKey("ColecaoId");

                    b.HasOne("Arqsi_Projeto.Models.RestricaoColecao", "RestricaoColecao")
                        .WithMany()
                        .HasForeignKey("RestricaoColecaoId");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParProdutoCatalogo", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Catalogo", "Catalogo")
                        .WithMany()
                        .HasForeignKey("CatalogoId");

                    b.HasOne("Arqsi_Projeto.Models.Produto", "Produto")
                        .WithMany()
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParProdutoColecao", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Colecao", "Colecao")
                        .WithMany()
                        .HasForeignKey("ColecaoId");

                    b.HasOne("Arqsi_Projeto.Models.Produto", "Produto")
                        .WithMany()
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParProdutoMaterial", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId");

                    b.HasOne("Arqsi_Projeto.Models.Produto", "Produto")
                        .WithMany()
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.ParProdutos", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Produto", "ProdutoBase")
                        .WithMany()
                        .HasForeignKey("ProdutoBaseId");

                    b.HasOne("Arqsi_Projeto.Models.Produto", "ProdutoParte")
                        .WithMany()
                        .HasForeignKey("ProdutoParteId");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Produto", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Dimensao", "Altura")
                        .WithMany()
                        .HasForeignKey("AlturaId");

                    b.HasOne("Arqsi_Projeto.Models.Categoria", "Categoria")
                        .WithMany()
                        .HasForeignKey("CategoriaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Arqsi_Projeto.Models.Dimensao", "Largura")
                        .WithMany()
                        .HasForeignKey("LarguraId");

                    b.HasOne("Arqsi_Projeto.Models.Dimensao", "Profundidade")
                        .WithMany()
                        .HasForeignKey("ProfundidadeId");
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.Restricao", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.ParProdutos")
                        .WithMany("listaRestricoes")
                        .HasForeignKey("ParProdutosId");

                    b.HasOne("Arqsi_Projeto.Models.Produto")
                        .WithMany("ListaRestricoes")
                        .HasForeignKey("ProdutoId");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.UserEntity")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.UserEntity")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole")
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Arqsi_Projeto.Models.UserEntity")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.UserEntity")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoMaterial", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoColecaoAcabamento", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Acabamento", "Acabamento")
                        .WithMany()
                        .HasForeignKey("AcabamentoId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Arqsi_Projeto.Models.RestricaoColecaoMaterial", b =>
                {
                    b.HasOne("Arqsi_Projeto.Models.Material", "Material")
                        .WithMany()
                        .HasForeignKey("MaterialId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
