﻿// <auto-generated />
using System;
using HttpService;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HttpService.Migrations
{
    [DbContext(typeof(ItemContext))]
    [Migration("20181220184447_InitialCreate1")]
    partial class InitialCreate1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.0-rtm-35687");

            modelBuilder.Entity("HttpService.Item", b =>
                {
                    b.Property<int>("ItemId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ItemId1");

                    b.Property<string>("acabamento");

                    b.Property<double>("altura");

                    b.Property<double>("largura");

                    b.Property<string>("material");

                    b.Property<string>("nome");

                    b.Property<double>("profundidade");

                    b.Property<string>("sku");

                    b.HasKey("ItemId");

                    b.HasIndex("ItemId1");

                    b.ToTable("ItemRepo");
                });

            modelBuilder.Entity("HttpService.Item", b =>
                {
                    b.HasOne("HttpService.Item")
                        .WithMany("itemFilhos")
                        .HasForeignKey("ItemId1");
                });
#pragma warning restore 612, 618
        }
    }
}
